// * List
// 순서가 있는 요소들의 컬렉션을 나타내는 인터페이스이다.
// List 인터페이스를 구현하는 대표적인 클래스 ArrayList, LinkedList, Vector등이 있다.
// List는 중복된 요소를 허용하며, 인덱스를 기반으로 요소에 접근할 수 있다.

// * 주요특징
// - 순서 유지 : List는 요소들이 추가된 순서를 유지한다.
// - 인덱스로 접근 : 각 요소는 인덱스를 통해 접근할 수 있다. 인덱스 0부터 시작한다.
// - (값의) 중복 허용 : 동일한 값을 가진 요소가 여러개 있을 수 있다.
// - 유연한 크기 : 구현체는 동적으로 크기를 조절할 수 있다.

// * 주요 메서드
// - add(E e) : 리스트에 요소를 추가한다.
// - get(int index) : 인덱스에 있는 요소를 반환한다.
// - remove(int index) : 인덱스에 있는 요소를 제거합니다.
// - size() : 리스트의 요소 갯수를 반환한다.
// - contains(Object o) : 리스트에 특정 요소가 포함되어 있는지 확인한다.
// - clear() : 리스트의 모든 요소를 제거한다.

// * 요약
// - ArrayList  : 배열 기반의 리스트로 인덱스를 통한 빠른 접근이 가능하지만 중간 삽입/삭제가 느리다.
// - LinkedList : 노드 기반의 리스트로, 삽입/삭제가 빠르지만 인덱스를 통한 접근이 느리다.
// - Stack      : LIFO 구조를 가지며, 요소를 스택에 추가하고 제거하는데 사용된다.

public class A_collections_list {
}
